CHOSEN_INSTALL_FEATURE_LIST=shared,SSMServer,SSMWeb
USER_INSTALL_DIR=/opt/Supermicro/SSM

SERVER_DEFAULT_PASSWORD=password

SERVER_WEB_HTTPS_PORT=8443
SERVER_WEB_HTTP_PORT=8080

USE_DEFAULT_JVM=Yes
USE_DEFAULT_KEYSTORE=Yes
USE_SERVER_DEFAULT_DB=No

SERVER_CREATE_DB=Yes
SERVER_DB_TYPE=PostgreSQL
SERVER_DB_NAME=ssm
SERVER_DB_PORT=5432
SERVER_DB_IP=postgres
SERVER_DB_USERNAME=ssm
SERVER_DB_PASSWORD=password
