[program:ssmweb]
command = /opt/Supermicro/SSM/SSMWeb/startup.sh
directory = /opt/Supermicro/SSM/SSMWeb
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
